issuer=http://localhost:8080
authorization_endpoint=http://localhost:8080/authorize
token_endpoint=http://localhost:8080/token
jwks_uri=http://localhost:8080/jwks.json
scopes_supported=openid

jwks.crv=P-256
jwks.ext=true
jwks.kty=EC
jwks.kid=8qpb-SviEFa7gtaccR3l_zEyPbp-WGMQ8wQNnd_w1Lo
jwks.x=FU281xl5DPuutbg8OTt6cdnwWUAkqi9f6wNJE9WJqO4
jwks.y=9ZwtEps1F2K4JwYK5JRQDvOcf-pxpurMqww4e98vy3o
jwks.pub.key_ops=verify
jwks.pri.key_ops=sign
jwks.pri.d=ToTSmPQlAviIeExFULKu7pTVnuXrHH-iTZdo05qTYLI





